#set timeout=5
set default=0
set menu_color_normal=yellow/black
set menu_color_highlight=black/yellow

menuentry "KFS_1: Grub, boot and screen" {
    multiboot /boot/KFS-1.bin
    boot
}

menuentry "KFS_2: GDT & Stack" {
    multiboot /boot/KFS-2.bin
    boot
}